<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="70" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:/software/libraries/arclib/ISR.c" expression="" />
  <BreakpointListItem line="133" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="Z:/software/libraries/arclib/mainLoop.c" expression="" />
 </Breakpoints>
 <EEMRegistersWindow>
  <EEMRegisters moduleClockControl="60d7" generalClockControl="2e" />
 </EEMRegistersWindow>
 <EEMStateStorageWindow>
  <EEMStateStorage control="2" />
 </EEMStateStorageWindow>
 <EEMTriggerSequencerWindow>
  <EEMTriggers seqnxtstate0="0" seqnxtstate1="0" seq_ctl="0" seqaction="" />
 </EEMTriggerSequencerWindow>
 <EEMTriggersWindow/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="BUS-async" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="BUS-async" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="BUS-async" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" name="BUS-async" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="BUS-async" name="unnamed" />
  <ProjectSessionItem path="BUS-async;BUS-async" name="unnamed" />
  <ProjectSessionItem path="BUS-async;BUS-async;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="BUS-async" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="BUS-async" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="BUS-async" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="CPU Registers" binaryNodes="" unsignedNodes="" decimalNodes="" octalNodes="" asciiNodes="" visibleNodes="CPU Registers/PC;CPU Registers/SP;CPU Registers/SR;CPU Registers/R4;CPU Registers/R5;CPU Registers/R6;CPU Registers/R7;CPU Registers/R8;CPU Registers/R9;CPU Registers/R10;CPU Registers/R11;CPU Registers/R12;CPU Registers/R13;CPU Registers/R14;CPU Registers/R15" name="BUS-async" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="131" radix="-1" name="I2C_rx_out" expression="I2C_rx_out" filename="Z:/software/libraries/arclib/mainLoop.c" />
   <Watchpoint linenumber="40" radix="16" name="I2C_rx_in" expression="I2C_rx_in" filename="z:/software/libraries/arclib/isr.c" />
   <Watchpoint evalMode="2" linenumber="40" numelements="5" evalType="0" radix="-1" name="I2C_rx_buf" expression="I2C_rx_buf" filename="z:/software/libraries/arclib/isr.c" />
   <Watchpoint evalMode="1" linenumber="41" evalType="2" radix="-1" name="errors" expression="errors" filename="Z:/Software/Libraries/ErrorLib/error.c" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:/Software/BUS-async/main.c" y="200" path="Z:/Software/BUS-async/main.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="94" debugPath="Z:/Software/BUS-async/commands.c" y="205" path="Z:/Software/BUS-async/commands.c" left="0" selected="1" name="unnamed" top="152" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:/Software/include/commandLib.h" y="10" path="Z:/Software/include/commandLib.h" left="0" selected="0" name="unnamed" top="45" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:/Software/BUS-async/Proxy_errors.h" y="1" path="Z:/Software/BUS-async/Proxy_errors.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="Z:/Software/BUS-async/Error_decode.c" y="6" path="Z:/Software/BUS-async/Error_decode.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/software/bus-async/timerA.c" y="17" path="Z:/software/bus-async/timerA.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/software/libraries/arclib/ISR.c" y="85" path="Z:/software/libraries/arclib/ISR.c" left="0" selected="0" name="unnamed" top="69" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/software/libraries/arclib/mainLoop.c" y="625" path="Z:/software/libraries/arclib/mainLoop.c" left="0" selected="0" name="unnamed" top="621" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/software/libraries/arclib/crc.c" y="27" path="Z:/software/libraries/arclib/crc.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/Libraries/ErrorLib/error.c" y="3" path="Z:/Software/Libraries/ErrorLib/error.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/Libraries/ARClib/ARCbus.h" y="0" path="Z:/Software/Libraries/ARClib/ARCbus.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/Libraries/ARClib/ARCbus_internal.h" y="28" path="Z:/Software/Libraries/ARClib/ARCbus_internal.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="Z:/Software/Libraries/ErrorLib/Error.h" y="0" path="Z:/Software/Libraries/ErrorLib/Error.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="BUS-async" autoConnectTarget="MSP-FET430UIF(V3)" debugSearchFileMap="" fileDialogInitialDirectory="Z:/Software/Libraries/ARClib" fileDialogDefaultFilter="*.c" autoConnectCapabilities="528255" debugSearchPath="" buildConfiguration="MSP430 Debug" />
</session>
